stages: 
  - deploy



deploy-in-master:
  image:
    name: 'dtzar/helm-kubectl:latest'
  stage: deploy
  only:
    - master
  script:
    - helm dependency update ./wordpress
    - helm upgrade --install
      --set mariadb.enabled=false,externalDatabase.host=192.168.217.134,externalDatabase.password=wordpress,global.storageClass=nfs-client,wordpressUsername=admin,wordpressPassword=admin
      --debug
      --set CI.image=dtzar/helm-kubectl:latest
      --wait
      --timeout 3m
      --namespace=wordpress
      -f ./wordpress/values.yaml
      ${CI_PROJECT_NAME} ./wordpress